<html>
	<head>
		<link rel='stylesheet' type='text/css' href='style.css'/>
		<script type="text/javascript" src="fabric.js"></script>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
		<meta charset="utf-8"/>
		<title>Squane</title>
	</head>
	<body onload="setBg()">
		<img src="images/squane-logo.png" class="top-image">

		<a href="gamechoise.html" style="background-image:url('images/square-blue.png');" class="buttons menubut">
			Sākt spēli
		</a>
		<a href="stats.html" style="background-image:url('images/square-red.png');" class="buttons menubut">
			Sasniegumi
		</a>
		<a href="settings.html" style="background-image:url('images/square-green.png');" class="buttons menubut">
			Uzstādījumi
		</a>
		<a href="instructions.html" style="background-image:url('images/square-yellow.png');" class="buttons menubut">
			Pamācība
		</a>
		<a href="credits.html" style="background-image:url('images/square-purple.png');" class="buttons menubut">
			Par spēli
		</a>
	</body>
</html>